body {display: grid; grid-template-columns: 1fr; grid-template-rows: auto auto auto;}

header {grid-column: 1 / 4; grid-row: 1 / 2; display: grid; grid-template-rows: 40px 40px;}
header .traka {grid-column: 1 / 2; grid-row: 1 / 2; display: grid; grid-template-columns: auto minmax(400px, 1200px) auto;}
header .traka nav.osnovno {grid-column: 2 / 3; grid-row: 1 / 2;}
header .traka nav.info {grid-column: 2 / 3; grid-row: 1 / 2; justify-self: end;}
header .meni {grid-column: 1 / 2; grid-row: 2 / 3; display: grid; grid-template-columns: auto minmax(400px, 1200px) auto;}
header .meni nav {grid-column: 2 / 3; grid-row: 1 / 2;}

main {grid-column: 1 / 4; grid-row: 2 / 3; display: grid; grid-template-columns: auto minmax(400px, 1200px) auto;}
main section.sadrzaj {grid-column: 2 / 3; grid-row: 1 / 2;}
main div.traka {grid-column: 1 / 4; grid-row: 2 / 3;}

footer {grid-column: 1 / 3; grid-row: 3 / 4; display: grid; grid-template-columns: auto minmax(200px, 600px) minmax(200px, 600px) auto;}
footer nav.meni {grid-column: 2 / 3; grid-row: 1 / 2; display: grid; grid-template-columns: 1fr 1fr 1fr; grid-template-rows: 1fr;}
footer nav.info {grid-column: 3 / 4; grid-row: 1 / 2; display: grid; grid-template-columns: 1fr 1fr 1fr; grid-template-rows: 1fr;}

@media only screen and (min-width: 1000px) {

    header.skrolanje {grid-template-rows: 40px; height: 40px;}
    header.skrolanje .traka {grid-column: initial;}
    header.skrolanje .meni {grid-row: 1 / 2;}

}

@media only screen and (max-width: 1000px) {

    header {grid-template-rows: 1fr;}
    header .traka {grid-row: 1 / 3;}
    header .meni {display: none;}

}